<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.k46f.calculaye.MainActivity">



    <ImageView
        android:layout_width="250px"
        android:layout_height="175px"
        app:srcCompat="@drawable/sleeping_happy"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/ayeProcess"
        android:layout_alignParentEnd="true"
        android:hint=" " />

    <Button
        android:id="@+id/buttonSeven"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:textSize="20sp"
        android:layout_below="@+id/ayeProcess"
        />

    <Button
        android:id="@+id/buttonFour"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSeven"
        android:text="4"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/buttonOne"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonFour"
        android:text="1"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/buttonDot"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:textSize="20sp"
        android:layout_below="@+id/buttonOne"
        />

    <Button
        android:id="@+id/buttonEight"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:textSize="20sp"
        android:layout_below="@+id/ayeProcess"
        android:layout_toRightOf="@+id/buttonSeven" />

    <Button
        android:id="@+id/buttonFive"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textSize="20sp"
        android:layout_below="@id/buttonEight"
        android:layout_toRightOf="@id/buttonFour"
        />

    <Button
        android:id="@+id/buttonTwo"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textSize="20sp"
        android:layout_below="@id/buttonFive"
        android:layout_toRightOf="@id/buttonOne"
        />

    <Button
        android:id="@+id/buttonZero"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="20sp"
        android:layout_below="@id/buttonTwo"
        android:layout_toRightOf="@id/buttonDot"
        />

    <Button
        android:id="@+id/buttonNine"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:textSize="20sp"
        android:layout_below="@id/ayeProcess"
        android:layout_toRightOf="@id/buttonEight"
        />

    <Button
        android:id="@+id/buttonSix"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:textSize="20sp"
        android:layout_below="@id/buttonNine"
        android:layout_toRightOf="@id/buttonFive"
        />

    <Button
        android:id="@+id/buttonThree"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textSize="20sp"
        android:layout_below="@id/buttonSix"
        android:layout_toRightOf="@id/buttonTwo"
        />

    <Button
        android:id="@+id/buttonEqual"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:textSize="20sp"
        android:layout_below="@id/buttonThree"
        android:layout_toRightOf="@id/buttonZero"
        />

    <Button
        android:id="@+id/buttonAdd"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="20sp"
        android:layout_below="@id/ayeProcess"
        android:layout_toRightOf="@id/buttonNine"
        />

    <Button
        android:id="@+id/buttonSubtract"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="20sp"
        android:layout_below="@id/buttonAdd"
        android:layout_toRightOf="@id/buttonSix"
        />

    <Button
        android:id="@+id/buttonMultiply"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:textSize="20sp"
        android:layout_below="@id/buttonSubtract"
        android:layout_toRightOf="@id/buttonThree"
        />

    <Button
        android:id="@+id/buttonDivision"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="÷"
        android:textSize="20sp"
        android:layout_below="@id/buttonMultiply"
        android:layout_toRightOf="@id/buttonEqual"
        />

    <Button
        android:id="@+id/buttonClear"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        android:textSize="20sp"
        android:layout_below="@id/buttonDot"
        />
    <Button
        android:id="@+id/buttonRoot"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="√"
        android:textSize="20sp"
        android:layout_below="@id/buttonZero"
        android:layout_toRightOf="@id/buttonClear"
        />
    <Button
        android:id="@+id/buttonSin"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sin"
        android:textSize="20sp"
        android:layout_below="@id/buttonEqual"
        android:layout_toRightOf="@id/buttonRoot"
        />
    <Button
        android:id="@+id/buttonCos"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cos"
        android:textSize="20sp"
        android:layout_below="@id/buttonDivision"
        android:layout_toRightOf="@id/buttonSin"
        />
    <Button
        android:id="@+id/buttonTan"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tan"
        android:textSize="20sp"
        android:layout_below="@id/buttonClear"
        />
    <Button
        android:id="@+id/buttonFact"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x!"
        android:textSize="20sp"
        android:layout_below="@id/buttonRoot"
        android:layout_toRightOf="@id/buttonTan"
        />
    <Button
        android:id="@+id/buttonMod"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mod"
        android:textSize="20sp"
        android:layout_below="@id/buttonSin"
        android:layout_toRightOf="@id/buttonFact"
        />
    <Button
        android:id="@+id/buttonPercentage"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        android:textSize="20sp"
        android:layout_below="@id/buttonCos"
        android:layout_toRightOf="@id/buttonMod"
        />
    <Button
        android:id="@+id/buttonRandom"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Random"
        android:textSize="10sp"
        android:layout_below="@id/buttonTan"
        />
    <Button
        android:id="@+id/buttonLog"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="log"
        android:textSize="20sp"
        android:layout_below="@id/buttonFact"
        android:layout_toRightOf="@id/buttonRandom"
        />
    <Button
        android:id="@+id/buttonPow"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pow"
        android:textSize="20sp"
        android:layout_below="@id/buttonMod"
        android:layout_toRightOf="@id/buttonLog"
        />
    <Button
        android:id="@+id/buttonNcr"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nCr"
        android:textSize="20sp"
        android:layout_below="@id/buttonRandom"
        />
    <Button
        android:id="@+id/buttonNpr"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nPr"
        android:textSize="20sp"
        android:layout_below="@id/buttonPow"
        android:layout_toRightOf="@id/buttonNcr"
        />

</RelativeLayout>